<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Adrian Ortiz">
	<meta name="description" content="Adrian Ortiz is a Baltimore based digital artist, web and graphic designer">
	<!-- Open Graph -->
	<meta property="og:site_name" content="Adrian Archives">
	<meta property="og:image" content="img/share.jpg">
	<title>Adrian Ortiz - Greek Screening Event | A Digital Artist and Designer</title>
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="preload" href="img/header_greek.webp" as="image" fetchpriority="high">
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

	<header>
		<div class="logo">
			<a href="index.html"><img src="img/ao_web_logo.webp" title="Adrian Ortiz Logo" alt="LOGO"></a>
		</div><!-- end logo -->

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="selected">Portfolio</a></li>
				<li><a href="archive.html">Archives</a></li>
				<li><a href="about.html">About</a></li>
				<li><a target="_blank" href="adrian ortiz resume.pdf">Resume</a></li>
			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://www.linkedin.com/in/adrianortiz0109" class="linkedin" data-title="Linkedin" target="_blank"></a></li>
				<li><a href="https://www.facebook.com/adrian.ortiz.3154" class="facebook" data-title="Facebook" target="_blank"></a></li>
				<li><a href="https://www.twitter.com/adrian0_ortiz" class="twitter" data-title="X" target="_blank"></a></li>
				<li><a href="https://www.dribbble.com/Adrian0109" class="dribbble" data-title="Dribbble" target="_blank"></a></li>
				<li><a href="https://www.behance.net/aortiz0109" class="behance" data-title="Behance" target="_blank"></a></li>
				<li><a href="https://www.github.com/Aortiz0109" class="github" data-title="Github" target="_blank"></a></li>
			</ul><!-- end social -->

			<div class="rights">
				<p>&copy; <span id="currentYear"></span> | Adrian Ortiz</p>
				<p> a web | graphic designer</p>
				<p><a href="mailto: aortiz0109@gmail.com">Contact</a></p>
			</div><!-- end rights -->
		</div><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">

		<section class="top top_greek">
			<div class="wrapper content_header clearfix">
				<div class="work_nav">

					<ul class="btn clearfix">
						<li><a href="landmarkprojects.html" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="dolliekisses.html" class="next" data-title="Next"></a></li>
					</ul>

				</div><!-- end work_nav -->
				<h1 class="title">Axion Concerts - Greek Screening Event</h1>
			</div>
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				
				<div class="work-flow-table"> <!-- Project Info Table -->
					<div class="row-project">
						<div class="column-project-1">
							<h3 class="project-desc-style">
								My Role:
							</h3>
							<p>
								<ul class="project-list-style">
									<li class="listpad">
										Design and Creation
									</li>
									<li class="listpad">
										Communication with Client
									</li>
									<li class="listpad">
										Management of Event
									</li>
								</ul>
							</p>
							<h3 class="project-desc-style">
								Client:
							</h3>
							<p>
								<ul class="project-list-style">
									<li>
										Harbor East Group
									</li>
								</ul>
							</p>
							<h3 class="project-desc-style">
								Year:
							</h3>
							<p>
								<ul class="project-list-style">
									<li>
										2015
									</li>
								</ul>
							</p>
							<hr class="hidden">
						</div> <!-- End Column project 1 -->

						<div class="column-project-2">
							<h3 class="project-desc-style">
								About:
							</h3>
							<p class="project-list-style">
								This project involved the development of a pre-show sponsor reel, intended to run continuously for an hour preceding the private screening of 'My Big Fat Greek Wedding 2.' The primary objective was to provide attending sponsors, who had invested in the event, with the opportunity to showcase their logos to an audience of approximately 900-1000 individuals. Additionally, the reel served as a promotional platform for highlighting other forthcoming events hosted by Axion Concerts throughout the year.
							</p>
							<h3 class="project-desc-style">
								Challenges:
							</h3>
							<p class="myRoleDes">
								The project posed two major challenges. First, I had to create the pre-show video without access to the necessary tools at the theater, volunteering personal time due to ongoing managerial duties. Second, communication with the client's graphic design department was challenging due to limited responsiveness. Despite these obstacles, I adapted my workflow, employed creative problem-solving, and achieved success, with the client expressing great satisfaction with the final result showcased at their event.
							</p>
						</div> <!-- End Column project 2 -->
					</div> <!-- End Row Project -->
					<hr/>

					<h3 class="workflow-title lefttab">WORK FLOW</h3>
					<table class="workflow-list"> <!-- Workflow List -->
						<tr>
							<td>Photoshop</td>
							<td class="workflow-col-2">Slide layout and photo editing.</td>
						</tr>
						<tr>
							<td class="blank-row"></td>
						</tr>
						<tr>
							<td>Illustrator</td>
							<td class="workflow-col-2">Logo editing and scaling, vector pattern created.</td>
						</tr>
						<tr>
							<td class="blank-row"></td>
						</tr>
						<tr>
							<td>Adobe After Effects</td>
							<td class="workflow-col-2">Assembly and animating into video sequence.</td>
						</tr>
						<tr>
							<td class="blank-row"></td>
						</tr>
						<tr>
							<td>DCP-O-Matic</td>
							<td class="workflow-col-2">Conversion of avi file into a DCP file for ingestion into a digital projector.</td>
						</tr>
						<tr>
							<td class="blank-row"></td>
						</tr>
					</table>
				</div>

				<img fetchpriority="high" class="following-image" src="img/greek/greek_aud.webp" alt="Event in Auditorium">
				<div class="work-flow-table"> <!-- Additional Background -->					
					<h3 class="workflow-title lefttab">
						Additional Background
					</h3>
					<p class="para1">
						During my seven-year management tenure at Landmark Theatres, I successfully coordinated various private movie events, including a particularly challenging one. The client booked five out of our seven auditoriums for an exclusive movie screening, expecting around 900-1000 attendees. They requested an in-house pre-show to showcase event sponsors and promote future group shows.
					</p>
					<p class="para2">
						Traditionally, our theater played content provided by clients or studios. However, as a partial owner of our parent company, this client was unfamiliar with movie theater operations. They assigned content creation to the theater, creating challenges for my boss rather than considering external content creation specialists.
					</p>
					<p class="para2">
						Leveraging my After Effects proficiency and digital projector operation skills, I volunteered to handle the content creation to alleviate potential conflicts during planning. While confident in my design abilities for a simple pre-show video, I faced the challenge of lacking experience in producing DCP (Digital Cinema Package) content. Research led me to DCP-O-Matic, an open-source software for converting video files to a format compatible with our digital projectors.
					</p>
					<p class="para2">
						Additionally, our theater lacked the necessary software and computers for video file creation, requiring me to complete the work at home during my personal time. The final push to finish the project happened in a Cincinnati hotel room with my desktop computer, where I finally received the necessary files to complete the video.
					</p>
				</div>

				<div class="scroll-button"> <img src="img/Scroll-gif.gif" alt="Scroll Down Indicator"> </div>

				<h2 id="design-header-one">Design Process</h2>
				<p class="para3">Scroll down to view the work flow process for the project.</p>
				
				<img fetchpriority="low" class="main-image" src="img/greek/greek_ref_slide.webp" alt="Project References">
				<div class="work-flow-table"> <!-- Project References -->
					<h3 class="workflow-title lefttab">
						Project References:
					</h3>
					<p class="para1">
						Whenever creating a project for a specific movie themed event the simplest method to come up with a style was to use the prexisting promotional material 
						in order to have a consistent theme. In this case I used My Big Fat Greek Wedding 2's official theatrical poster as the basis for the color choice of 
						blue and also decided to use the characters from the film in the same way both films had placed them on the left side with color being used to seperate 
						the main protagonists from their family.
					</p>
					<p class="para2">
						I also knew that I wanted something animated in the final version so I decided to pick a simple pattern that could be used to loop and 
						create some visual interest in the slides. I did some research into some classic greek patterns from old pottery and decided to go with a geometric wave 
						pattern. I felt this pattern was interesting enough to look at while still not being overly complex enough to distract people when animated.
					</p>
				</div>

				<div class="scroll-button"> <img src="img/Scroll-gif.gif" alt="Scroll Down Indicator"> </div>

				<img fetchpriority="low" class="main-image" src="img/greek/firstlayout.webp" alt="First Layout">
				<div class="work-flow-table"> <!-- First Layout -->
					<h3 class="workflow-title lefttab">
						Initial Layout:
					</h3>
					<p class="para1">
						This was the first draft of the basic slide layout for the project. At this point in the process I hadn't received any other companies logos so I left a 
						large space open to place for each image once I received them. This image was useful because it allowed me to test out the conversion of the video file 
						into dcp, and I was able to create a simple test to make sure the resolution looked good on the digital projector.
					</p>
					<p class="para2">
						One of the critques I had at this point was that the pattern layout was across the whole background and I though it might be too distracting with the logos 
						in front. I decided to shift them to the top and bottom in order to make a gap where the logos could be placed without interference from the animated 
						pattern.
					</p>
				</div>

				<div class="scroll-button"> <img src="img/Scroll-gif.gif" alt="Scroll Down Indicator"> </div>

				<img fetchpriority="low" class="main-image" src="img/greek/greek_logo_slide.webp" alt="Logos for the Event">
				<div class="work-flow-table"> <!-- Event Logos -->
					<h3 class="workflow-title lefttab">
						Sponser Logos:
					</h3>
					<p class="para1">
						This ended up being the biggest challange of the project; here are all of the logos for the sponsers of the event, it was alot of back and forth 
						communication to try and get all these files from the client. They also ended up not all be the correct sizes so some I was able to find online others 
						I spent a few minutes cleaning and rescaling so that they were big enough to be used on a 4k projector. After that I grouped them into slides to be 
						used in after effects.
					</p>
					<p class="para2">
						Fun fact: the client took so long in providing the sponsers and their logos for me that these deliverables intersected with a vacation I aleady had 
						scheduled. In order to complete this project for the event I ended up driving with my destop computer to cinncinati in order to finish the project 
						in a hotel room.
					</p>
				</div>

				<div class="scroll-button"> <img src="img/Scroll-gif.gif" alt="Scroll Down Indicator"> </div>

				<img fetchpriority="low" class="main-image" src="img/greek/greek_4_slides.webp" alt="Four Panel Slide">
				<div class="work-flow-table"> <!-- Examples of Slides -->
					<h3 class="workflow-title lefttab">
						Slide Layouts:
					</h3>
					<p class="para1">
						Here's some examples of mockups of the static slides that were created for the event. You can see here that I changed the patterning to not intersect with 
						the companies logo's. I also believe that the reason I ended up grouping all the companies together in the first place was to create a shorter presentation.
						Because, I ended up having to finalize this in Cincinnati I used Google Drive to get this to the theater for a presentation and the file would have been way
						too big to have each company have their own slide.
					</p>
				</div>

				<div class="scroll-button"> <img src="img/Scroll-gif.gif" alt="Scroll Down Indicator"> </div>

				<img fetchpriority="low" class="main-image" src="img/greek/greek_pre_show.gif" alt="Animated Screen of Project">
				<div class="work-flow-table"> <!-- Example of Animated Project -->
					<h3 class="workflow-title lefttab">
						Animated Example of Pattern:
					</h3>
					<p class="para1">
						Here's an example to show the pattern moving that I quickly created in After Effects just to add a little visual interest to these static slides. The client
						liked it, and the event went very well so I called it a success. 
					</p>
					<hr>
					<h3 class="workflow-title lefttab">
						Thanks! You've made it through my entire design process,
					</h3>
					<p class="para2 bold-word">
						Click the arrow button on the right to return to the top of the page, click <a class="bold-link" href="index.html">Portfolio</a> to see my selected works, or click <a class="bold-link" href="archive.html">Archives</a> and look through other projects.
					</p>
				</div>

				<button class="back-up btn-hide">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" class="back-up-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5 12 3m0 0 7.5 7.5M12 3v18" />
						</svg>
					</a>
				</button>
				<div class="progress-bar"></div>

			</div><!-- end content -->

		</section>
	</section><!-- end main -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>